hotel.json (before)
[
    {
        "id":1,
        "name":"Welcome hotel by ITC Hotels",
        "city":"Bengaluru",
        "city_id":1,
        "rating":5,
        "price":2930,
        "image":"https://i.ibb.co/71pPxp8/welcome.webp",
        "address":"Richmond Road,(1.6 km from Bridge Road) ",
        "phone":0343981781,
    },
    {
        "id":2,
        "name":"ITC Gardenia, A Luxury Collection Hotel",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.3,
        "price":5986,
        "image":"https://i.ibb.co/dDGRBdM/ITC-gardenia.webp",
        "address":"Ashok Nagar,(3.8 km from Kempegowda Bus Station",
        "phone":033920320,
    },
    {
        "id":3,
        "name":"The Zinc by The Fern, Whitefield,Bengalur",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.6,
        "price":986,
        "image":"https://i.ibb.co/Nm6y2T3/zinc.webp",
        "address":" Whitefield,Bengalur",
        "phone":039289320,
    },
    {
        "id":4,
        "name":"The Leela Palace Bangalore",
        "city":"Bengaluru",
        "city_id":1,
        "rating":5,
        "price":7250,
        "image":"https://i.ibb.co/NnFMN42/peela.webp",
        "address":"HAL old airport road,600 m from Leela Palace Bus Stop",
        "phone":0343632320,
    },
    {
        "id":5,
        "name":"Radission Blu Atria Bengaluru",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.7,
        "price":2820,
        "image":"https://i.ibb.co/T8NchNc/blu-atria.webp",
        "address":"Palace road, 2.2 km from Kemegowda Bus station",
        "phone":026767870,
    },
    {
        "id":6,
        "name":"Beleza by the beach",
        "city":"Goa",
        "city_id":2,
        "rating":4.6,
        "price":4990,
        "image":"https://i.ibb.co/Kb3hHM7/belea.webp",
        "address":"Betalbati Beach",
        "phone":078907920,
    },
    {
        "id":7,
        "name":"Taj Exotica Resort & Spa,Salcete,Goa",
        "city":"Goa",
        "city_id":2,
        "rating":4.9,
        "price":12200,
        "image":"https://i.ibb.co/3CbRpCS/taj-exoti.webp",
        "address":"Benaulim",
        "phone":034553220,
    },
    {
        "id":8,
        "name":"Vivanta Goa,Panaji",
        "city":"Goa",
        "city_id":2,
        "rating":5,
        "price":4500,
        "image":"https://i.ibb.co/n1rHqMr/vivanta.webp",
        "address":"panjim",
        "phone":033676990,
    },
    {
        "id":9,
        "name":"Taj Fort Aguada Resort & Spa Candolim",
        "city":"Goa",
        "city_id":2,
        "rating":4.0,
        "price":8500,
        "image":"https://i.ibb.co/hRf4dpP/taj-fort.webp",
        "address":"Candolim , 240 m from Sinquerium Beach",
        "phone":039870320,
    },
    {
        "id":10,
        "name":"Grand Hyatt Goa",
        "city":"Goa",
        "city_id":2,
        "rating":4.9,
        "price":10250,
        "image":"https://i.ibb.co/VQP0KNw/grand-hyatt.webp",
        "address":"North Goa , 22.2 km from Goa Airport",
        "phone":034233320,
    },
    {
        "id":11,
        "name":"Novotel Lucknow Gomti Nagar",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.8,
        "price":3999,
        "image":"https://i.ibb.co/F0QXQyb/novolete.webp",
        "address":"Gomti Nagar| 670 m from Sahara Hospital",
        "phone":033344442,
    },
    {
        "id":12,
        "name":"Hyatt Regency Lucknow",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.7,
        "price":5786,
        "image":"https://i.ibb.co/10hRCqH/Hyatt-Regency-Lucknow.webp",
        "address":"Gomti Nagar|670 m from Lohia Hospital",
        "phone":09870320,
    },
    {
        "id":13,
        "name":"TajMahal, Lucknow",
        "city":"Lucknow",
        "city_id":3,
        "rating":5,
        "price":2088,
        "image":"https://i.ibb.co/5RN3fp9/Taj-mahal.webp",
        "address":"Gomti Nagar",
        "phone":033920320,
    },
    {
        "id":14,
        "name":"The Piccadily",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.7,
        "price":1690,
        "image":"https://i.ibb.co/5GgMtmN/The-piccadily.webp",
        "address":"LDA Colony|2.8 km from ISBT",
        "phone":03398987
    },
    {
        "id":15,
        "name":"Hotel D'corbiz",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.8,
        "price":2456,
        "image":"https://i.ibb.co/nDB8rSX/hotel-d.webp",
        "address":"Gomti Nagar| 77 m from Dr.Ram Manohar Lohia Combined Hospital",
        "phone":033920320,
    },
    {
        "id":16,
        "name":"Hotel Highland",
        "city":"Manali",
        "city_id":4,
        "rating":4.9,
        "price":2786,
        "image":"https://i.ibb.co/V9b02G3/hotel-highland.webp",
        "address":"Log Hots Area | 300 m from Hotel river bank & restaurant",
        "phone":035654320,
    },
    {
        "id":17,
        "name":"OYO 27062 Hotel Green View",
        "city":"Manali",
        "city_id":4,
        "rating":5,
        "price":1000,
        "image":"https://i.ibb.co/thDMcPT/oyo.webp",
        "address":"Siyal | 1.3 km from Manali mali Market",
        "phone":033545420,
    },
    {
        "id":18,
        "name":"Hotel Himgiri",
        "city":"Manali",
        "city_id":4,
        "rating":4.8,
        "price":1297,
        "image":"https://i.ibb.co/g4g5zdG/hotel-himgiri.webp",
        "address":"Near Mall Road|990 m from Manali Bus Stop",
        "phone":0339645630,
    },
    {
        "id":19,
        "name":"Snow Flakes Resort & SPA",
        "city":"Manali",
        "city_id":4,
        "rating":4.0,
        "price":9086,
        "image":"https://i.ibb.co/TKRDFZk/snow-flakes.webp",
        "address":"Snow | 5.9 km from city center 4.8 km from Manail Mall Market",
        "phone":0367676560,
    },
    {
        "id":20,
        "name":"The Tranquil Inn",
        "city":"Manali",
        "city_id":4,
        "rating":4.9,
        "price":8096,
        "image":"https://i.ibb.co/NjsMxRQ/tranqull.webp",
        "address":"Shnag Road | 4.3 km from city center 3.8 km from Manail Mall Market",
        "phone":0367564620,
    },
    {
        "id":21,
        "name":"Holiday Inn JAIPUR CITY CENTER",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.5,
        "price":4080,
        "image":"https://i.ibb.co/56rxZGw/holiday.webp",
        "address":"Shivaji Nagar|650 m from jyoti Nagar Bus Stop",
        "phone":0367564620,
    },
    {
        "id":22,
        "name":"ITC Rajputana, A Luxury Collection Hotel",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.4,
        "price":4080,
        "image":"https://i.ibb.co/mD9XGgZ/ITC-Rajputana.jpg",
        "address":"Neaf Jaipur Train Station| 530 m from jaipur Railway station",
        "phone":0367564620,
    },
    {
        "id":23,
        "name":"Trident Jaipur",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.6,
        "price":4000,
        "image":"https://i.ibb.co/3MBwtRv/trident.jpg",
        "address":"Parasarampuri| 67 m from Jai Mahal Bus Stop",
        "phone":03672123620,
    },
    {
        "id":24,
        "name":"Radisson Jaipur City Center",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.4,
        "price":3000,
        "image":"https://i.ibb.co/HzMX9RX/Radission.jpg",
        "address":"Gopabari|740 km from Jaipur Railway Station",
        "phone":0367564620,
    },
    {
        "id":25,
        "name":"Hotel Royal Orchid Jaipur",
        "city":"Jaipur",
        "city_id":6,
        "rating":4.9,
        "price":2400,
        "image":"https://i.ibb.co/WphbF2M/Hotel-Royal-Orchid.jpg",
        "address":"Tonk road|840 km from Bus stop Durgapura",
        "phone":038974620,
    },
    {
        "id":26,
        "name":"Movenpick Hotel & Apartments Bur Dubai",
        "city":"Dubai",
        "city_id":6,
        "rating":5,
        "price":2000,
        "image":"https://i.ibb.co/n7VfPBF/movenpick-Hotel.webp",
        "address":"Bur Dubai| 240 m from Lancy Plazza",
        "phone":036878620,
    },
    {
        "id":27,
        "name":"Royal Continental Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.2,
        "price":1640,
        "image":"https://i.ibb.co/1G27NBb/Royal-Continental-hotel.webp",
        "address":"Deira|7.3 km from Duabi Internatinal airport",
        "phone":036897620,
    },
    {
        "id":28,
        "name":"Avani Deira Dubai Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.5,
        "price":2050,
        "image":"https://i.ibb.co/Vv4xzjs/Avani-Deira-Dubai.webp",
        "address":"Deira|7.4 km from Duabi Internatinal airport",
        "phone":037684620,
    },
    {
        "id":29,
        "name":"Jacob's Garden Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.2,
        "price":2030,
        "image":"https://i.ibb.co/7XHrT6B/Jacob-garden-hotel.webp",
        "address":"Bur Dubai|1.9 km from AI Fahid Historical Neighbourhood",
        "phone":039876520,
    },
    {
        "id":30,
        "name":"Hyatt Regency Dubai",
        "city":"Dubai",
        "city_id":6,
        "rating":4,
        "price":4500,
        "image":"https://i.ibb.co/tbBMK6F/Hyatt-Regency-Dubai.webp",
        "address":"Deira|2.0 km from Dubai Gold Souk",
        "phone":036658720,
    },
    {
        "id":31,
        "name":"J8 Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":4.8,
        "price":2090,
        "image":"https://i.ibb.co/n3pYWD7/j8-Hotel.webp",
        "address":"Little India| 540 m from mustafa center",
        "phone":075564620,
    },
    {
        "id":32,
        "name":"Ramada by Wyndham Singapore At Zhongshan Park(Staycation Approved)",
        "city":"Singapore",
        "city_id":7,
        "rating":4,
        "price":2070,
        "image":"https://i.ibb.co/pdDL2D8/Ramada-By-Wyndham-Singapore.webp",
        "address":"Novena|680 m from Toa Payoh Station",
        "phone":075564620,
    },
    {
        "id":33,
        "name":"Naumi Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":4.9,
        "price":1900,
        "image":"https://i.ibb.co/5sP9mmv/Naumi-Hotel.webp",
        "address":"Downtown |2,4 km from Mustafa center",
        "phone":0364956620,
    },
    {
        "id":34,
        "name":"Hotel 81 Dickson Singapore",
        "city":"Singapore",
        "city_id":7,
        "rating":3,
        "price":3329,
        "image":"https://i.ibb.co/6RnjTNt/Hotel-81-Dickson-Singapore.webp",
        "address":"Little India | 1.7 km from Mustafa center",
        "phone":0456856460,
    },
    {
        "id":35,
        "name":"One Farrer Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":5,
        "price":2233,
        "image":"https://i.ibb.co/tBkk20r/One-Farrar-Hotel.webp",
        "address":"Farrer Park| 530 m from Mustafa Center",
        "phone":0364596620,
    },
    {
        "id":36,
        "name":"Hyatt Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":4.8,
        "price":1290,
        "image":"https://i.ibb.co/5MwDd7M/Hyatt-Ahemdabad.webp",
        "address":"Vastrapur| 60 m from Ahemdabad One Mail",
        "phone":0367564987,
    },
    {
        "id":37,
        "name":"Radission Blu Hotel Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":5,
        "price":3000,
        "image":"https://i.ibb.co/d7Hp2XL/Radisson-Blu-Hotel.webp",
        "address":"Ellisbridge",
        "phone":0368766920,
    },
    {
        "id":38,
        "name":"Hotel Accolade",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":3,
        "price":1204,
        "image":"https://i.ibb.co/CVtkDTZ/Hotel-Accolade.webp",
        "address":"Near Nehru Bridge| 350 m from Ellis Bridge",
        "phone":0367564620,
    },
    {
        "id":39,
        "name":"Hotel Silver Cloud",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":3.8,
        "price":2406,
        "image":"https://i.ibb.co/k3dBWLv/Hotel-Silver-cloud.webp",
        "address":"Old Wadaj| 7.9 km from Sardar vallabhbhai Patel Internatinal Airport", 
        "phone":0342325566,
    },
    {
        "id":40,
        "name":"Novotel Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":5,
        "price":2899,
        "image":"https://i.ibb.co/hFD1RHb/Novotel-Ahmedabad.webp",
        "address":"Sarkhej Gandhinagar highway| 940 m from Shally Multi-Specially Hosiptal",
        "phone":0367789876,
    },
    {
        "id":41,
        "name":"Chithra Hotel",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":4.3,
        "price":850,
        "image":"https://i.ibb.co/9b65wRJ/chithra-hotel.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":42,
        "name":"Hotel Ocean Heritage",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3.3,
        "price":1050,
        "image":"https://i.ibb.co/W2szNKx/Hotel-Ocean-Heritage.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":43,
        "name":"Hotel Jebasakthy",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":2.9,
        "price":1000,
        "image":"https://i.ibb.co/NsyZPvP/Hotel-Jebasakthy.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":44,
        "name":"Hotel Sangam",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3,
        "price":1122,
        "image":"https://i.ibb.co/BwYmNBf/Hotel-Sangam.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":45,
        "name":"New Cape Hotel",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3.2,
        "price":806,
        "image":"https://i.ibb.co/QN6bgYr/New-Cape-Hotel.webp",
        "address":"Road|790 m from kanniyakumari Railway station",
        "phone":0369876620,
    },
    {
        "id":46,
        "name":"Hotel Taj Darbar",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4,
        "price":1433,
        "image":"https://i.ibb.co/RP3T9kY/hotel-tej-bahadur.webp",
        "address":"Belsar|9.2 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":47,
        "name":"Hotel Anand International",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4.3,
        "price":2498,
        "image":"https://i.ibb.co/SKM35ms/Hotel-Anand.webp",
        "address":"Beslar|9.8 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":48,
        "name":"Maya Heritage",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4.8,
        "price":1857,
        "image":"https://i.ibb.co/XSSz36w/Maya-Heritage.webp",
        "address":"Mastipur|19 km from Wat Thai Buddhgaya",
        "phone":0369876620,
    },
    {
        "id":49,
        "name":"Oaks Bodhgaya",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":3,
        "price":2324,
        "image":"https://i.ibb.co/QvpBLDc/oaks-bodhgaya.webp",
        "address":"Kolhapur|3.1 km from city center 7.0 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":50,
        "name":"Maha Bodhi hotel, Resort & Convention Center",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":3.2,
        "price":2954,
        "image":"https://i.ibb.co/0tLMDdj/Maha-Bodhi-Hotel.webp",
        "address":"Harihapur|2.7 km from city center 6.2 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
]

hotel.json (after)
[
    {
        "id":1,
        "name":"Welcome hotel by ITC Hotels",
        "city":"Bengaluru",
        "city_id":1,
        "rating":5,
        "price":2930,
        "image":"https://i.ibb.co/71pPxp8/Welcome_Hotel_By_TC_Hotels.webp",
        "address":"Richmond Road,(1.6 km from Bridge Road) ",
        "phone":0343981781,
    },
    {
        "id":2,
        "name":"ITC Gardenia, A Luxury Collection Hotel",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.3,
        "price":5986,
        "image":"https://i.ibb.co/dDGRBdM/ITC_Gardenia_A_Luxury_Collection_Hotel.webp",
        "address":"Ashok Nagar,(3.8 km from Kempegowda Bus Station",
        "phone":033920320,
    },
    {
        "id":3,
        "name":"The Zinc by The Fern, Whitefield,Bengalur",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.6,
        "price":986,
        "image":"https://i.ibb.co/Nm6y2T3/The_Zinc_by_the_Fern_Whitefield_Bengalure.webp",
        "address":" Whitefield,Bengalur",
        "phone":039289320,
    },
    {
        "id":4,
        "name":"The Leela Palace Bangalore",
        "city":"Bengaluru",
        "city_id":1,
        "rating":5,
        "price":7250,
        "image":"https://i.ibb.co/NnFMN42/Leela_Palace_Bangolre.webp",
        "address":"HAL old airport road,600 m from Leela Palace Bus Stop",
        "phone":0343632320,
    },
    {
        "id":5,
        "name":"Radission Blu Atria Bengaluru",
        "city":"Bengaluru",
        "city_id":1,
        "rating":4.7,
        "price":2820,
        "image":"https://i.ibb.co/T8NchNc/Radission_Blu_Atria_Bangaluru.webp",
        "address":"Palace road, 2.2 km from Kemegowda Bus station",
        "phone":026767870,
    },
    {
        "id":6,
        "name":"Beleza by the beach",
        "city":"Goa",
        "city_id":2,
        "rating":4.6,
        "price":4990,
        "image":"https://i.ibb.co/Kb3hHM7/Beleza_by_the_beech.webp",
        "address":"Betalbati Beach",
        "phone":078907920,
    },
    {
        "id":7,
        "name":"Taj Exotica Resort & Spa,Salcete,Goa",
        "city":"Goa",
        "city_id":2,
        "rating":4.9,
        "price":12200,
        "image":"https://i.ibb.co/3CbRpCS/Taj_Exotica_Resort_&_Spa_Salcete_Goa.webp",
        "address":"Benaulim",
        "phone":034553220,
    },
    {
        "id":8,
        "name":"Vivanta Goa,Panaji",
        "city":"Goa",
        "city_id":2,
        "rating":5,
        "price":4500,
        "image":"https://i.ibb.co/n1rHqMr/Vivanta_Goa_panaji.webp",
        "address":"panjim",
        "phone":033676990,
    },
    {
        "id":9,
        "name":"Taj Fort Aguada Resort & Spa Candolim",
        "city":"Goa",
        "city_id":2,
        "rating":4.0,
        "price":8500,
        "image":"https://i.ibb.co/hRf4dpP/Taj_Fort_Aguada_Resort_&_spa_candolim.webp",
        "address":"Candolim , 240 m from Sinquerium Beach",
        "phone":039870320,
    },
    {
        "id":10,
        "name":"Grand Hyatt Goa",
        "city":"Goa",
        "city_id":2,
        "rating":4.9,
        "price":10250,
        "image":"https://i.ibb.co/VQP0KNw/Grand_Hyatt_Goa.webp",
        "address":"North Goa , 22.2 km from Goa Airport",
        "phone":034233320,
    },
    {
        "id":11,
        "name":"Novotel Lucknow Gomti Nagar",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.8,
        "price":3999,
        "image":"https://i.ibb.co/F0QXQyb/Novotel_Lucknow_Gomti_Nagar.webp",
        "address":"Gomti Nagar| 670 m from Sahara Hospital",
        "phone":033344442,
    },
    {
        "id":12,
        "name":"Hyatt Regency Lucknow",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.7,
        "price":5786,
        "image":"https://i.ibb.co/10hRCqH/Hyatt_Regency_Lucknow.webp",
        "address":"Gomti Nagar|670 m from Lohia Hospital",
        "phone":09870320,
    },
    {
        "id":13,
        "name":"TajMahal, Lucknow",
        "city":"Lucknow",
        "city_id":3,
        "rating":5,
        "price":2088,
        "image":"https://i.ibb.co/5RN3fp9/Taj_Mahal_Lucknow.webp",
        "address":"Gomti Nagar",
        "phone":033920320,
    },
    {
        "id":14,
        "name":"The Piccadily",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.7,
        "price":1690,
        "image":"https://i.ibb.co/5GgMtmN/The_Piccadily.webp",
        "address":"LDA Colony|2.8 km from ISBT",
        "phone":03398987
    },
    {
        "id":15,
        "name":"Hotel D'corbiz",
        "city":"Lucknow",
        "city_id":3,
        "rating":4.8,
        "price":2456,
        "image":"https://i.ibb.co/nDB8rSX/Hotel_D'corbiz.webp",
        "address":"Gomti Nagar| 77 m from Dr.Ram Manohar Lohia Combined Hospital",
        "phone":033920320,
    },
    {
        "id":16,
        "name":"Hotel Highland",
        "city":"Manali",
        "city_id":4,
        "rating":4.9,
        "price":2786,
        "image":"https://i.ibb.co/V9b02G3/Hotel_Highland.webp",
        "address":"Log Hots Area | 300 m from Hotel river bank & restaurant",
        "phone":035654320,
    },
    {
        "id":17,
        "name":"OYO 27062 Hotel Green View",
        "city":"Manali",
        "city_id":4,
        "rating":5,
        "price":1000,
        "image":"https://i.ibb.co/thDMcPT/OYO_27602_Hotel_Green_View.webp",
        "address":"Siyal | 1.3 km from Manali mali Market",
        "phone":033545420,
    },
    {
        "id":18,
        "name":"Hotel Himgiri",
        "city":"Manali",
        "city_id":4,
        "rating":4.8,
        "price":1297,
        "image":"https://i.ibb.co/g4g5zdG/Hotel_himgiri.webp",
        "address":"Near Mall Road|990 m from Manali Bus Stop",
        "phone":0339645630,
    },
    {
        "id":19,
        "name":"Snow Flakes Resort & Spa",
        "city":"Manali",
        "city_id":4,
        "rating":4.0,
        "price":9086,
        "image":"https://i.ibb.co/TKRDFZk/Snow_Flakes_Resorts_&_Spa.webp",
        "address":"Snow | 5.9 km from city center 4.8 km from Manail Mall Market",
        "phone":0367676560,
    },
    {
        "id":20,
        "name":"The Tranquil Inn",
        "city":"Manali",
        "city_id":4,
        "rating":4.9,
        "price":8096,
        "image":"https://i.ibb.co/NjsMxRQ/The_Tranquill_Inn.webp",
        "address":"Shnag Road | 4.3 km from city center 3.8 km from Manail Mall Market",
        "phone":0367564620,
    },
    {
        "id":21,
        "name":"Holiday Inn JAIPUR CITY CENTER",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.5,
        "price":4080,
        "image":"https://i.ibb.co/56rxZGw/Holiday_Inn_Jaipur_City_Center.webp",
        "address":"Shivaji Nagar|650 m from jyoti Nagar Bus Stop",
        "phone":0367564620,
    },
    {
        "id":22,
        "name":"ITC Rajputana, A Luxury Collection Hotel",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.4,
        "price":4080,
        "image":"https://i.ibb.co/mD9XGgZ/ITC_Rajputana_A_Luxury_Collection_Hotel.jpg",
        "address":"Neaf Jaipur Train Station| 530 m from jaipur Railway station",
        "phone":0367564620,
    },
    {
        "id":23,
        "name":"Trident Jaipur",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.6,
        "price":4000,
        "image":"https://i.ibb.co/3MBwtRv/Trident_Jaipur.jpg",
        "address":"Parasarampuri| 67 m from Jai Mahal Bus Stop",
        "phone":03672123620,
    },
    {
        "id":24,
        "name":"Radisson Jaipur City Center",
        "city":"Jaipur",
        "city_id":5,
        "rating":4.4,
        "price":3000,
        "image":"https://i.ibb.co/HzMX9RX/Radission_Jaipur_City_Center.jpg",
        "address":"Gopabari|740 km from Jaipur Railway Station",
        "phone":0367564620,
    },
    {
        "id":25,
        "name":"Hotel Royal Orchid Jaipur",
        "city":"Jaipur",
        "city_id":6,
        "rating":4.9,
        "price":2400,
        "image":"https://i.ibb.co/WphbF2M/Hotel_Royal_Orchid_Jaipur.jpg",
        "address":"Tonk road|840 km from Bus stop Durgapura",
        "phone":038974620,
    },
    {
        "id":26,
        "name":"Movenpick Hotel & Apartments Bur Dubai",
        "city":"Dubai",
        "city_id":6,
        "rating":5,
        "price":2000,
        "image":"https://i.ibb.co/n7VfPBF/Movenpick_Hotel_&_Apartments_Bur_Dubai.webp",
        "address":"Bur Dubai| 240 m from Lancy Plazza",
        "phone":036878620,
    },
    {
        "id":27,
        "name":"Royal Continental Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.2,
        "price":1640,
        "image":"https://i.ibb.co/1G27NBb/Royal_Continental_hotel.webp",
        "address":"Deira|7.3 km from Duabi Internatinal airport",
        "phone":036897620,
    },
    {
        "id":28,
        "name":"Avani Deira Dubai Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.5,
        "price":2050,
        "image":"https://i.ibb.co/Vv4xzjs/Avani_Deira_Dubai_Hotel.webp",
        "address":"Deira|7.4 km from Duabi Internatinal airport",
        "phone":037684620,
    },
    {
        "id":29,
        "name":"Jacob's Garden Hotel",
        "city":"Dubai",
        "city_id":6,
        "rating":4.2,
        "price":2030,
        "image":"https://i.ibb.co/7XHrT6B/Jacob_garden_hotel.webp",
        "address":"Bur Dubai|1.9 km from AI Fahid Historical Neighbourhood",
        "phone":039876520,
    },
    {
        "id":30,
        "name":"Hyatt Regency Dubai",
        "city":"Dubai",
        "city_id":6,
        "rating":4,
        "price":4500,
        "image":"https://i.ibb.co/tbBMK6F/Hyatt_Regency_Dubai.webp",
        "address":"Deira|2.0 km from Dubai Gold Souk",
        "phone":036658720,
    },
    {
        "id":31,
        "name":"J8 Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":4.8,
        "price":2090,
        "image":"https://i.ibb.co/n3pYWD7/j8_Hotel.webp",
        "address":"Little India| 540 m from mustafa center",
        "phone":075564620,
    },
    {
        "id":32,
        "name":"Ramada by Wyndham Singapore At Zhongshan Park(Staycation Approved)",
        "city":"Singapore",
        "city_id":7,
        "rating":4,
        "price":2070,
        "image":"https://i.ibb.co/pdDL2D8/Ramada_By_Wyndham_Singapore_At_Zhongshan_Park(Staycation_Approved).webp",
        "address":"Novena|680 m from Toa Payoh Station",
        "phone":075564620,
    },
    {
        "id":33,
        "name":"Naumi Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":4.9,
        "price":1900,
        "image":"https://i.ibb.co/5sP9mmv/Naumi_Hotel.webp",
        "address":"Downtown |2,4 km from Mustafa center",
        "phone":0364956620,
    },
    {
        "id":34,
        "name":"Hotel 81 Dickson Singapore",
        "city":"Singapore",
        "city_id":7,
        "rating":3,
        "price":3329,
        "image":"https://i.ibb.co/6RnjTNt/Hotel_81_Dickson_Singapore.webp",
        "address":"Little India | 1.7 km from Mustafa center",
        "phone":0456856460,
    },
    {
        "id":35,
        "name":"One Farrer Hotel",
        "city":"Singapore",
        "city_id":7,
        "rating":5,
        "price":2233,
        "image":"https://i.ibb.co/tBkk20r/One_Farrar_Hotel.webp",
        "address":"Farrer Park| 530 m from Mustafa Center",
        "phone":0364596620,
    },
    {
        "id":36,
        "name":"Hyatt Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":4.8,
        "price":1290,
        "image":"https://i.ibb.co/5MwDd7M/Hyatt_Ahemdabad.webp",
        "address":"Vastrapur| 60 m from Ahemdabad One Mail",
        "phone":0367564987,
    },
    {
        "id":37,
        "name":"Radission Blu Hotel Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":5,
        "price":3000,
        "image":"https://i.ibb.co/d7Hp2XL/Radisson_Blu_Hotel_Ahemdabad.webp",
        "address":"Ellisbridge",
        "phone":0368766920,
    },
    {
        "id":38,
        "name":"Hotel Accolade",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":3,
        "price":1204,
        "image":"https://i.ibb.co/CVtkDTZ/Hotel_Accolade.webp",
        "address":"Near Nehru Bridge| 350 m from Ellis Bridge",
        "phone":0367564620,
    },
    {
        "id":39,
        "name":"Hotel Silver Cloud",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":3.8,
        "price":2406,
        "image":"https://i.ibb.co/k3dBWLv/Hotel_Silver_cloud.webp",
        "address":"Old Wadaj| 7.9 km from Sardar vallabhbhai Patel Internatinal Airport", 
        "phone":0342325566,
    },
    {
        "id":40,
        "name":"Novotel Ahemdabad",
        "city":"Ahemdabad",
        "city_id":8,
        "rating":5,
        "price":2899,
        "image":"https://i.ibb.co/hFD1RHb/Novotel_Ahmedabad.webp",
        "address":"Sarkhej Gandhinagar highway| 940 m from Shally Multi-Specially Hosiptal",
        "phone":0367789876,
    },
    {
        "id":41,
        "name":"Chithra Hotel",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":4.3,
        "price":850,
        "image":"https://i.ibb.co/9b65wRJ/Chithra_hotel.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":42,
        "name":"Hotel Ocean Heritage",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3.3,
        "price":1050,
        "image":"https://i.ibb.co/W2szNKx/Hotel_Ocean_Heritage.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":43,
        "name":"Hotel Jebasakthy",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":2.9,
        "price":1000,
        "image":"https://i.ibb.co/NsyZPvP/Hotel_Jebasakthy.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":44,
        "name":"Hotel Sangam",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3,
        "price":1122,
        "image":"https://i.ibb.co/BwYmNBf/Hotel_Sangam.webp",
        "address":"Main Road",
        "phone":0369876620,
    },
    {
        "id":45,
        "name":"New Cape Hotel",
        "city":"Kanyakumari",
        "city_id":9,
        "rating":3.2,
        "price":806,
        "image":"https://i.ibb.co/QN6bgYr/New_Cape_Hotel.webp",
        "address":"Road|790 m from kanniyakumari Railway station",
        "phone":0369876620,
    },
    {
        "id":46,
        "name":"Hotel Taj Darbar",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4,
        "price":1433,
        "image":"https://i.ibb.co/RP3T9kY/Hotel_Taj_Bahadur.webp",
        "address":"Belsar|9.2 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":47,
        "name":"Hotel Anand International",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4.3,
        "price":2498,
        "image":"https://i.ibb.co/SKM35ms/Hotel_Anand_International.webp",
        "address":"Beslar|9.8 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":48,
        "name":"Maya Heritage",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":4.8,
        "price":1857,
        "image":"https://i.ibb.co/XSSz36w/Maya_Heritage.webp",
        "address":"Mastipur|19 km from Wat Thai Buddhgaya",
        "phone":0369876620,
    },
    {
        "id":49,
        "name":"Oaks Bodhgaya",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":3,
        "price":2324,
        "image":"https://i.ibb.co/QvpBLDc/oaks_bodhgaya.webp",
        "address":"Kolhapur|3.1 km from city center 7.0 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
    {
        "id":50,
        "name":"Maha Bodhi hotel, Resort & Convention Center",
        "city":"Bodhgaya",
        "city_id":10,
        "rating":3.2,
        "price":2954,
        "image":"https://i.ibb.co/0tLMDdj/Maha_Bodhi_Hotel_Resort_&_Convention_Center.webp",
        "address":"Harihapur|2.7 km from city center 6.2 km from Gaya Airport(GAY)",
        "phone":0369876620,
    },
]

hotel.json (diff)
@@ -6,7 +6,7 @@
         "city_id":1,
         "rating":5,
         "price":2930,
-        "image":"https://i.ibb.co/71pPxp8/welcome.webp",
+        "image":"https://i.ibb.co/71pPxp8/Welcome_Hotel_By_TC_Hotels.webp",
         "address":"Richmond Road,(1.6 km from Bridge Road) ",
         "phone":0343981781,
     },
@@ -17,7 +17,7 @@
         "city_id":1,
         "rating":4.3,
         "price":5986,
-        "image":"https://i.ibb.co/dDGRBdM/ITC-gardenia.webp",
+        "image":"https://i.ibb.co/dDGRBdM/ITC_Gardenia_A_Luxury_Collection_Hotel.webp",
         "address":"Ashok Nagar,(3.8 km from Kempegowda Bus Station",
         "phone":033920320,
     },
@@ -28,7 +28,7 @@
         "city_id":1,
         "rating":4.6,
         "price":986,
-        "image":"https://i.ibb.co/Nm6y2T3/zinc.webp",
+        "image":"https://i.ibb.co/Nm6y2T3/The_Zinc_by_the_Fern_Whitefield_Bengalure.webp",
         "address":" Whitefield,Bengalur",
         "phone":039289320,
     },
@@ -39,7 +39,7 @@
         "city_id":1,
         "rating":5,
         "price":7250,
-        "image":"https://i.ibb.co/NnFMN42/peela.webp",
+        "image":"https://i.ibb.co/NnFMN42/Leela_Palace_Bangolre.webp",
         "address":"HAL old airport road,600 m from Leela Palace Bus Stop",
         "phone":0343632320,
     },
@@ -50,7 +50,7 @@
         "city_id":1,
         "rating":4.7,
         "price":2820,
-        "image":"https://i.ibb.co/T8NchNc/blu-atria.webp",
+        "image":"https://i.ibb.co/T8NchNc/Radission_Blu_Atria_Bangaluru.webp",
         "address":"Palace road, 2.2 km from Kemegowda Bus station",
         "phone":026767870,
     },
@@ -61,7 +61,7 @@
         "city_id":2,
         "rating":4.6,
         "price":4990,
-        "image":"https://i.ibb.co/Kb3hHM7/belea.webp",
+        "image":"https://i.ibb.co/Kb3hHM7/Beleza_by_the_beech.webp",
         "address":"Betalbati Beach",
         "phone":078907920,
     },
@@ -72,7 +72,7 @@
         "city_id":2,
         "rating":4.9,
         "price":12200,
-        "image":"https://i.ibb.co/3CbRpCS/taj-exoti.webp",
+        "image":"https://i.ibb.co/3CbRpCS/Taj_Exotica_Resort_&_Spa_Salcete_Goa.webp",
         "address":"Benaulim",
         "phone":034553220,
     },
@@ -83,7 +83,7 @@
         "city_id":2,
         "rating":5,
         "price":4500,
-        "image":"https://i.ibb.co/n1rHqMr/vivanta.webp",
+        "image":"https://i.ibb.co/n1rHqMr/Vivanta_Goa_panaji.webp",
         "address":"panjim",
         "phone":033676990,
     },
@@ -94,7 +94,7 @@
         "city_id":2,
         "rating":4.0,
         "price":8500,
-        "image":"https://i.ibb.co/hRf4dpP/taj-fort.webp",
+        "image":"https://i.ibb.co/hRf4dpP/Taj_Fort_Aguada_Resort_&_spa_candolim.webp",
         "address":"Candolim , 240 m from Sinquerium Beach",
         "phone":039870320,
     },
@@ -105,7 +105,7 @@
         "city_id":2,
         "rating":4.9,
         "price":10250,
-        "image":"https://i.ibb.co/VQP0KNw/grand-hyatt.webp",
+        "image":"https://i.ibb.co/VQP0KNw/Grand_Hyatt_Goa.webp",
         "address":"North Goa , 22.2 km from Goa Airport",
         "phone":034233320,
     },
@@ -116,7 +116,7 @@
         "city_id":3,
         "rating":4.8,
         "price":3999,
-        "image":"https://i.ibb.co/F0QXQyb/novolete.webp",
+        "image":"https://i.ibb.co/F0QXQyb/Novotel_Lucknow_Gomti_Nagar.webp",
         "address":"Gomti Nagar| 670 m from Sahara Hospital",
         "phone":033344442,
     },
@@ -127,7 +127,7 @@
         "city_id":3,
         "rating":4.7,
         "price":5786,
-        "image":"https://i.ibb.co/10hRCqH/Hyatt-Regency-Lucknow.webp",
+        "image":"https://i.ibb.co/10hRCqH/Hyatt_Regency_Lucknow.webp",
         "address":"Gomti Nagar|670 m from Lohia Hospital",
         "phone":09870320,
     },
@@ -138,7 +138,7 @@
         "city_id":3,
         "rating":5,
         "price":2088,
-        "image":"https://i.ibb.co/5RN3fp9/Taj-mahal.webp",
+        "image":"https://i.ibb.co/5RN3fp9/Taj_Mahal_Lucknow.webp",
         "address":"Gomti Nagar",
         "phone":033920320,
     },
@@ -149,7 +149,7 @@
         "city_id":3,
         "rating":4.7,
         "price":1690,
-        "image":"https://i.ibb.co/5GgMtmN/The-piccadily.webp",
+        "image":"https://i.ibb.co/5GgMtmN/The_Piccadily.webp",
         "address":"LDA Colony|2.8 km from ISBT",
         "phone":03398987
     },
@@ -160,7 +160,7 @@
         "city_id":3,
         "rating":4.8,
         "price":2456,
-        "image":"https://i.ibb.co/nDB8rSX/hotel-d.webp",
+        "image":"https://i.ibb.co/nDB8rSX/Hotel_D'corbiz.webp",
         "address":"Gomti Nagar| 77 m from Dr.Ram Manohar Lohia Combined Hospital",
         "phone":033920320,
     },
@@ -171,7 +171,7 @@
         "city_id":4,
         "rating":4.9,
         "price":2786,
-        "image":"https://i.ibb.co/V9b02G3/hotel-highland.webp",
+        "image":"https://i.ibb.co/V9b02G3/Hotel_Highland.webp",
         "address":"Log Hots Area | 300 m from Hotel river bank & restaurant",
         "phone":035654320,
     },
@@ -182,7 +182,7 @@
         "city_id":4,
         "rating":5,
         "price":1000,
-        "image":"https://i.ibb.co/thDMcPT/oyo.webp",
+        "image":"https://i.ibb.co/thDMcPT/OYO_27602_Hotel_Green_View.webp",
         "address":"Siyal | 1.3 km from Manali mali Market",
         "phone":033545420,
     },
@@ -193,18 +193,18 @@
         "city_id":4,
         "rating":4.8,
         "price":1297,
-        "image":"https://i.ibb.co/g4g5zdG/hotel-himgiri.webp",
+        "image":"https://i.ibb.co/g4g5zdG/Hotel_himgiri.webp",
         "address":"Near Mall Road|990 m from Manali Bus Stop",
         "phone":0339645630,
     },
     {
         "id":19,
-        "name":"Snow Flakes Resort & SPA",
+        "name":"Snow Flakes Resort & Spa",
         "city":"Manali",
         "city_id":4,
         "rating":4.0,
         "price":9086,
-        "image":"https://i.ibb.co/TKRDFZk/snow-flakes.webp",
+        "image":"https://i.ibb.co/TKRDFZk/Snow_Flakes_Resorts_&_Spa.webp",
         "address":"Snow | 5.9 km from city center 4.8 km from Manail Mall Market",
         "phone":0367676560,
     },
@@ -215,7 +215,7 @@
         "city_id":4,
         "rating":4.9,
         "price":8096,
-        "image":"https://i.ibb.co/NjsMxRQ/tranqull.webp",
+        "image":"https://i.ibb.co/NjsMxRQ/The_Tranquill_Inn.webp",
         "address":"Shnag Road | 4.3 km from city center 3.8 km from Manail Mall Market",
         "phone":0367564620,
     },
@@ -226,7 +226,7 @@
         "city_id":5,
         "rating":4.5,
         "price":4080,
-        "image":"https://i.ibb.co/56rxZGw/holiday.webp",
+        "image":"https://i.ibb.co/56rxZGw/Holiday_Inn_Jaipur_City_Center.webp",
         "address":"Shivaji Nagar|650 m from jyoti Nagar Bus Stop",
         "phone":0367564620,
     },
@@ -237,7 +237,7 @@
         "city_id":5,
         "rating":4.4,
         "price":4080,
-        "image":"https://i.ibb.co/mD9XGgZ/ITC-Rajputana.jpg",
+        "image":"https://i.ibb.co/mD9XGgZ/ITC_Rajputana_A_Luxury_Collection_Hotel.jpg",
         "address":"Neaf Jaipur Train Station| 530 m from jaipur Railway station",
         "phone":0367564620,
     },
@@ -248,7 +248,7 @@
         "city_id":5,
         "rating":4.6,
         "price":4000,
-        "image":"https://i.ibb.co/3MBwtRv/trident.jpg",
+        "image":"https://i.ibb.co/3MBwtRv/Trident_Jaipur.jpg",
         "address":"Parasarampuri| 67 m from Jai Mahal Bus Stop",
         "phone":03672123620,
     },
@@ -259,7 +259,7 @@
         "city_id":5,
         "rating":4.4,
         "price":3000,
-        "image":"https://i.ibb.co/HzMX9RX/Radission.jpg",
+        "image":"https://i.ibb.co/HzMX9RX/Radission_Jaipur_City_Center.jpg",
         "address":"Gopabari|740 km from Jaipur Railway Station",
         "phone":0367564620,
     },
@@ -270,7 +270,7 @@
         "city_id":6,
         "rating":4.9,
         "price":2400,
-        "image":"https://i.ibb.co/WphbF2M/Hotel-Royal-Orchid.jpg",
+        "image":"https://i.ibb.co/WphbF2M/Hotel_Royal_Orchid_Jaipur.jpg",
         "address":"Tonk road|840 km from Bus stop Durgapura",
         "phone":038974620,
     },
@@ -281,7 +281,7 @@
         "city_id":6,
         "rating":5,
         "price":2000,
-        "image":"https://i.ibb.co/n7VfPBF/movenpick-Hotel.webp",
+        "image":"https://i.ibb.co/n7VfPBF/Movenpick_Hotel_&_Apartments_Bur_Dubai.webp",
         "address":"Bur Dubai| 240 m from Lancy Plazza",
         "phone":036878620,
     },
@@ -292,7 +292,7 @@
         "city_id":6,
         "rating":4.2,
         "price":1640,
-        "image":"https://i.ibb.co/1G27NBb/Royal-Continental-hotel.webp",
+        "image":"https://i.ibb.co/1G27NBb/Royal_Continental_hotel.webp",
         "address":"Deira|7.3 km from Duabi Internatinal airport",
         "phone":036897620,
     },
@@ -303,7 +303,7 @@
         "city_id":6,
         "rating":4.5,
         "price":2050,
-        "image":"https://i.ibb.co/Vv4xzjs/Avani-Deira-Dubai.webp",
+        "image":"https://i.ibb.co/Vv4xzjs/Avani_Deira_Dubai_Hotel.webp",
         "address":"Deira|7.4 km from Duabi Internatinal airport",
         "phone":037684620,
     },
@@ -314,7 +314,7 @@
         "city_id":6,
         "rating":4.2,
         "price":2030,
-        "image":"https://i.ibb.co/7XHrT6B/Jacob-garden-hotel.webp",
+        "image":"https://i.ibb.co/7XHrT6B/Jacob_garden_hotel.webp",
         "address":"Bur Dubai|1.9 km from AI Fahid Historical Neighbourhood",
         "phone":039876520,
     },
@@ -325,7 +325,7 @@
         "city_id":6,
         "rating":4,
         "price":4500,
-        "image":"https://i.ibb.co/tbBMK6F/Hyatt-Regency-Dubai.webp",
+        "image":"https://i.ibb.co/tbBMK6F/Hyatt_Regency_Dubai.webp",
         "address":"Deira|2.0 km from Dubai Gold Souk",
         "phone":036658720,
     },
@@ -336,7 +336,7 @@
         "city_id":7,
         "rating":4.8,
         "price":2090,
-        "image":"https://i.ibb.co/n3pYWD7/j8-Hotel.webp",
+        "image":"https://i.ibb.co/n3pYWD7/j8_Hotel.webp",
         "address":"Little India| 540 m from mustafa center",
         "phone":075564620,
     },
@@ -347,7 +347,7 @@
         "city_id":7,
         "rating":4,
         "price":2070,
-        "image":"https://i.ibb.co/pdDL2D8/Ramada-By-Wyndham-Singapore.webp",
+        "image":"https://i.ibb.co/pdDL2D8/Ramada_By_Wyndham_Singapore_At_Zhongshan_Park(Staycation_Approved).webp",
         "address":"Novena|680 m from Toa Payoh Station",
         "phone":075564620,
     },
@@ -358,7 +358,7 @@
         "city_id":7,
         "rating":4.9,
         "price":1900,
-        "image":"https://i.ibb.co/5sP9mmv/Naumi-Hotel.webp",
+        "image":"https://i.ibb.co/5sP9mmv/Naumi_Hotel.webp",
         "address":"Downtown |2,4 km from Mustafa center",
         "phone":0364956620,
     },
@@ -369,7 +369,7 @@
         "city_id":7,
         "rating":3,
         "price":3329,
-        "image":"https://i.ibb.co/6RnjTNt/Hotel-81-Dickson-Singapore.webp",
+        "image":"https://i.ibb.co/6RnjTNt/Hotel_81_Dickson_Singapore.webp",
         "address":"Little India | 1.7 km from Mustafa center",
         "phone":0456856460,
     },
@@ -380,7 +380,7 @@
         "city_id":7,
         "rating":5,
         "price":2233,
-        "image":"https://i.ibb.co/tBkk20r/One-Farrar-Hotel.webp",
+        "image":"https://i.ibb.co/tBkk20r/One_Farrar_Hotel.webp",
         "address":"Farrer Park| 530 m from Mustafa Center",
         "phone":0364596620,
     },
@@ -391,7 +391,7 @@
         "city_id":8,
         "rating":4.8,
         "price":1290,
-        "image":"https://i.ibb.co/5MwDd7M/Hyatt-Ahemdabad.webp",
+        "image":"https://i.ibb.co/5MwDd7M/Hyatt_Ahemdabad.webp",
         "address":"Vastrapur| 60 m from Ahemdabad One Mail",
         "phone":0367564987,
     },
@@ -402,7 +402,7 @@
         "city_id":8,
         "rating":5,
         "price":3000,
-        "image":"https://i.ibb.co/d7Hp2XL/Radisson-Blu-Hotel.webp",
+        "image":"https://i.ibb.co/d7Hp2XL/Radisson_Blu_Hotel_Ahemdabad.webp",
         "address":"Ellisbridge",
         "phone":0368766920,
     },
@@ -413,7 +413,7 @@
         "city_id":8,
         "rating":3,
         "price":1204,
-        "image":"https://i.ibb.co/CVtkDTZ/Hotel-Accolade.webp",
+        "image":"https://i.ibb.co/CVtkDTZ/Hotel_Accolade.webp",
         "address":"Near Nehru Bridge| 350 m from Ellis Bridge",
         "phone":0367564620,
     },
@@ -424,7 +424,7 @@
         "city_id":8,
         "rating":3.8,
         "price":2406,
-        "image":"https://i.ibb.co/k3dBWLv/Hotel-Silver-cloud.webp",
+        "image":"https://i.ibb.co/k3dBWLv/Hotel_Silver_cloud.webp",
         "address":"Old Wadaj| 7.9 km from Sardar vallabhbhai Patel Internatinal Airport", 
         "phone":0342325566,
     },
@@ -435,7 +435,7 @@
         "city_id":8,
         "rating":5,
         "price":2899,
-        "image":"https://i.ibb.co/hFD1RHb/Novotel-Ahmedabad.webp",
+        "image":"https://i.ibb.co/hFD1RHb/Novotel_Ahmedabad.webp",
         "address":"Sarkhej Gandhinagar highway| 940 m from Shally Multi-Specially Hosiptal",
         "phone":0367789876,
     },
@@ -446,7 +446,7 @@
         "city_id":9,
         "rating":4.3,
         "price":850,
-        "image":"https://i.ibb.co/9b65wRJ/chithra-hotel.webp",
+        "image":"https://i.ibb.co/9b65wRJ/Chithra_hotel.webp",
         "address":"Main Road",
         "phone":0369876620,
     },
@@ -457,7 +457,7 @@
         "city_id":9,
         "rating":3.3,
         "price":1050,
-        "image":"https://i.ibb.co/W2szNKx/Hotel-Ocean-Heritage.webp",
+        "image":"https://i.ibb.co/W2szNKx/Hotel_Ocean_Heritage.webp",
         "address":"Main Road",
         "phone":0369876620,
     },
@@ -468,7 +468,7 @@
         "city_id":9,
         "rating":2.9,
         "price":1000,
-        "image":"https://i.ibb.co/NsyZPvP/Hotel-Jebasakthy.webp",
+        "image":"https://i.ibb.co/NsyZPvP/Hotel_Jebasakthy.webp",
         "address":"Main Road",
         "phone":0369876620,
     },
@@ -479,7 +479,7 @@
         "city_id":9,
         "rating":3,
         "price":1122,
-        "image":"https://i.ibb.co/BwYmNBf/Hotel-Sangam.webp",
+        "image":"https://i.ibb.co/BwYmNBf/Hotel_Sangam.webp",
         "address":"Main Road",
         "phone":0369876620,
     },
@@ -490,7 +490,7 @@
         "city_id":9,
         "rating":3.2,
         "price":806,
-        "image":"https://i.ibb.co/QN6bgYr/New-Cape-Hotel.webp",
+        "image":"https://i.ibb.co/QN6bgYr/New_Cape_Hotel.webp",
         "address":"Road|790 m from kanniyakumari Railway station",
         "phone":0369876620,
     },
@@ -501,7 +501,7 @@
         "city_id":10,
         "rating":4,
         "price":1433,
-        "image":"https://i.ibb.co/RP3T9kY/hotel-tej-bahadur.webp",
+        "image":"https://i.ibb.co/RP3T9kY/Hotel_Taj_Bahadur.webp",
         "address":"Belsar|9.2 km from Gaya Airport(GAY)",
         "phone":0369876620,
     },
@@ -512,7 +512,7 @@
         "city_id":10,
         "rating":4.3,
         "price":2498,
-        "image":"https://i.ibb.co/SKM35ms/Hotel-Anand.webp",
+        "image":"https://i.ibb.co/SKM35ms/Hotel_Anand_International.webp",
         "address":"Beslar|9.8 km from Gaya Airport(GAY)",
         "phone":0369876620,
     },
@@ -523,7 +523,7 @@
         "city_id":10,
         "rating":4.8,
         "price":1857,
-        "image":"https://i.ibb.co/XSSz36w/Maya-Heritage.webp",
+        "image":"https://i.ibb.co/XSSz36w/Maya_Heritage.webp",
         "address":"Mastipur|19 km from Wat Thai Buddhgaya",
         "phone":0369876620,
     },
@@ -534,7 +534,7 @@
         "city_id":10,
         "rating":3,
         "price":2324,
-        "image":"https://i.ibb.co/QvpBLDc/oaks-bodhgaya.webp",
+        "image":"https://i.ibb.co/QvpBLDc/oaks_bodhgaya.webp",
         "address":"Kolhapur|3.1 km from city center 7.0 km from Gaya Airport(GAY)",
         "phone":0369876620,
     },
@@ -545,7 +545,7 @@
         "city_id":10,
         "rating":3.2,
         "price":2954,
-        "image":"https://i.ibb.co/0tLMDdj/Maha-Bodhi-Hotel.webp",
+        "image":"https://i.ibb.co/0tLMDdj/Maha_Bodhi_Hotel_Resort_&_Convention_Center.webp",
         "address":"Harihapur|2.7 km from city center 6.2 km from Gaya Airport(GAY)",
         "phone":0369876620,
     },
